# Springboot-Multi-ViewResolver

./: README.md  pom.xml
src/main/java/com/senyint/: SenyintApplication.java
src/main/java/com/senyint/config/: Jaxb2MarshallingXmlViewResolver.java  MvcConfiguration.java  MyThymeleafView.java  Pizza.java
src/main/java/com/senyint/ctrl/: TestController.java
src/main/java/com/senyint/test/: RabbitMqTest.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html  test1.jsp
src/main/webapp/WEB-INF/jsp/: test.jsp  test2.jsp
src/test/java/com/senyint/: Hpym365ApplicationTests.java  SenyintApplicationTests.java
